<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

    <!-- Firechat -->
    <link rel="stylesheet" href="https://cdn.firebase.com/libs/firechat/2.0.1/firechat.min.css" />
    <script src="firechat.min.js"></script>

    <!-- Custom CSS -->
    <style>
      #firechat-wrapper {
	height: 475px;
	max-width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	background-color: #fff;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 5px 25px #666;
	-moz-box-shadow: 0 5px 25px #666;
	box-shadow: 0 5px 25px #666;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 50px;
	margin-left: auto;
      }
    body {
	background-image: url(images/back.png);
	background-repeat: repeat;
	background-color: #903;
}
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="210" height="50" align="center" bgcolor="#CC0033"><a href="social.html"><img src="images/social.png" width="70" height="70"></a><strong>Abrir Rede Social</strong></td>
    <td width="10" align="center" bgcolor="#CC0033"><p>&nbsp;</p></td>
    <td width="867" align="center" bgcolor="#CC0033"><p><em><strong>Rede social BlaBla! </strong></em></p>
    <p><strong>Cadastre-se para ter seu perfil!</strong></p></td>
  </tr>
</table>
<div id="firechat-wrapper"></div>

 <p align="center"><iframe src="ads.html" style="border:0px #FFFFFF none;" name="myiFrame" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="120px" width="325px"></iframe>
</p>
   
  <script type="text/javascript">
      var chatRef = new Firebase("https://chatufu.firebaseio.com/");
      var chat = new FirechatUI(chatRef, document.getElementById("firechat-wrapper"));
      chatRef.onAuth(function(authData) {
        if (authData) {
          chat.setUser(authData.uid, "👩-F" + authData.uid.substr(10, 8));
        } else {
          chatRef.authAnonymously(function(error, authData) {
            if (error) {
              console.log(error);
            }
          });
        }
      });
      </script>
  </body>
</html>
