<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <!-- Custom CSS -->
    <style>
      #firechat-wrapper {
        height: 500px;
        max-width: 400px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #fff;
        margin: 50px auto;
        text-align: center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 5px 25px #666;
        -moz-box-shadow: 0 5px 25px #666;
        box-shadow: 0 5px 25px #666;
      }
    body {
	background-image: url(images/back.png);
	background-color: #636;
}
    </style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>

  
<body>
<div id="firechat-wrapper">
  <p align="center"><em><strong>Selecione um perfil para entrar !</strong></em></p>
  <table width="100%" height="376" border="0">
    <tr>
      <td height="134" align="center"><a href="loginm.html"><img src="images/boy.png" width="65" height="102"></a></td>
      <td align="center"><p><a href="cadastro.html"><img src="images/cadastro.png" width="139" height="48"></a></p>
      <p><a href="masculino.html"><img src="images/entrar.png" width="116" height="65"></a></p></td>
    </tr>
    <tr>
      <td height="134" align="center"><a href="loginf.html"><img src="images/girl.jpg" width="72" height="103"></a></td>
      <td align="center"><p><a href="cadastro.html"><img src="images/cadastro.png" width="139" height="48"></a></p>
      <p><a href="feminino.html"><img src="images/entrar.png" width="116" height="65"></a></p></td>
    </tr>
    <tr>
      <td align="center"><a href="monkey.html"><img src="images/panda.png" width="72" height="65"></a></td>
      <td align="center"><a href="monkey.html"><img src="images/entrar.png" width="116" height="65"></a></td>
    </tr>
  </table>
</div>
    
</body>
</html>
